spring.datasource.url= jdbc:mysql://localhost:3306/microserviciotareas?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
server.port=8003
spring.application.name=task-service
spring.datasource.username= root
spring.datasource.password= 050509
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

