spring.datasource.url= jdbc:mysql://localhost:3306/microserviciousuarios?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
server.port=8001
spring.application.name=user-service

spring.datasource.username= root
spring.datasource.password= 050509

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
